# BackgroundServiceDemo

./: .gitignore  BackgroundServiceDemo.sln
BackgroundServiceDemo/: BackgroundServiceDemo.csproj  Program.cs  Worker.cs
BackgroundServiceDemo/Data/: IItemService.cs  ItemService.cs
BackgroundServiceDemo/Model/: Item.cs
BackgroundServiceDemo/Properties/: launchSettings.json
